VAR Ego = 0
VAR TeamMorale = 0

"Come in!" #The Gaffer

 * "Hey boss, I was hoping I could talk to you about my injury..." 
 
"Of course Sam, come on in... What's on your mind?" #The Gaffer

    ** "I'm ready to come back boss, I want to play in the final."
    
    "That's not what I heard... Doc says you need a few more days, maybe a week before your fully fit." #The Gaffer
    
        *** "Doc hasn't worked with me on an injury before, he doesn't realise just how hard I work on my conditioning. I'm 100% confident I can deliver my usual high level of play."
        
        "I don't know what you're trying to prove here Sam, a concussion doesn't care how hard you train. I get that you want to be out there, anyone would, but you could end up hindering the team." #The Gaffer
    
            **** "I'm not trying to prove anything, my career speaks for itself and that team can't do this without me."
            
            "I strongly disagree Sam... but it will be a hell of a lot harder to win without you. Are you sure about this?" #The Gaffer
            
                ***** "No doubt in my mind. Let me loose Boss, and I'll bring you back a trophy."
                
                "Fine, you can play... but you're hitting the bench at the first sign of any issues." #The Gaffer
                
                    ****** You're making the right decision Boss, I've got this.
                    
                    You'd better Sam... I've got meetings to attend. We'll talk again soon. #The Gaffer
                    
                    -> Full_Ego_Buffs
                
                ***** "100%. I need to play, and the team needs me to play as well."
                
                "Then by all means, show the league what you've got left in the tank. Don't let me down." #The Gaffer
                
                    ****** "No chance of that happening Boss. You and the lads will get my very best."
                    
                    "I hope so Sam. Head to the training pitch, lets put you through your paces just to be sure." #The Gaffer
                    
                    -> Strong_Ego_Buffs
    
            **** "I don't want to hinder the team but they aren't the same without me on the field. They lose their heads when they don't have a leader to look to."
    
            "You are a key part of the squad Sam, but no one is irreplaceable. You really want to go through with this?" #The Gaffer
    
                ***** "100%. I need to play, and the team needs me to play as well."
                
                "Then by all means, show the league what you've got left in the tank. Don't let me down." #The Gaffer
                
                    ****** "No chance of that happening Boss. You and the lads will get my very best."
                    
                    "I hope so Sam. Head to the training pitch, lets put you through your paces just to be sure." #The Gaffer
                    
                    -> Strong_Ego_Buffs
                
                ***** "No doubt in my mind. Let me loose Boss, and I'll bring you back a trophy."
                
                "Fine, you can play... but you're hitting the bench at the first sign of any issues." #The Gaffer
                
                    ****** You're making the right decision Boss, I've got this.
                    
                    You'd better Sam... I've got meetings to attend. We'll talk again soon. #The Gaffer
                    
                    -> Full_Ego_Buffs
                
        *** "That's not his call, I know my body better than anyone and I'm ready."
        
        "That's exactly his call, whether you like it or not. His job is to protect our players, you included, so when he says you're not ready I have take that into consideration." #The Gaffer
        
            **** "I don't need protecting, I'm a Rugby player, and one of the best in the country. I can do this Boss."
            
            I'm not doubting that Sam, but I need you to be sure that you're making the right decision." #The Gaffer
            
                ***** "I'm sure Boss. The team need me and I intend to step up."
                
                "Then you're in, don't let me down Sam, we're going to need you out there." #The Gaffer
                
                    ****** "I won't Gaffer, you and the team will get the very best I can give."
                    
                    "I look forward to it. Head to the training pitch, I'll see you down there." #The Gaffer
                    
                    -> Strong_TM_Buffs
                
                ***** "Of course Boss, I'm raring to go, just say the word."
                
                "You've never given me a reason to doubt you Sam. You're in." #The Gaffer
                
                    ****** "And I never will. Thanks Gaffer, I appreciate your support."
                    
                    "My pleasure, go down to the training pitch. The coaches will want to put you through your paces." #The Gaffer
                    
                    -> Balanced_Buffs
            
            **** "I get that, but I don't need protecting. I need to be out there, helping this team win. We've come so far, I want to see this through."

            I'll always try and protect my players. But protecting them from themselves is often an impossible task. You're certain you're up for this? #The Gaffer
            
                ***** "Of course Boss, I'm raring to go, just say the word."
                
                "You've never given me a reason to doubt you Sam. You're in." #The Gaffer
                
                    ****** "And I never will. Thanks Gaffer, I appreciate your support."
                    
                    "My pleasure, go down to the training pitch. The coaches will want to put you through your paces." #The Gaffer
                    
                    -> Balanced_Buffs
                
                ***** "I'm sure Boss. The team need me and I intend to step up."
                
                "Then you're in, don't let me down Sam, we're going to need you out there." #The Gaffer
                
                    ****** "I won't Gaffer, you and the team will get the very best I can give."
                    
                    "I look forward to it. Head to the training pitch, I'll see you down there." #The Gaffer
                    
                    -> Strong_TM_Buffs
    
    ** "Doc doesn't think I'm ready to be back yet... but I want you to put me in the squad for the final."  
    
    "Doc thinks you need more time and I'm inclined to agree... Concussions are not to be taken lightly Sam." #The Gaffer
    
        *** "I know, and I am taking it seriously, believe me... but I'm tough and I really think I can give you 100%."
        
        "It's not about how tough you are, it's a question of safety. Doc knows what he's talking about and he wouldn't be recommending you sit out the Final without a real concern for your health." #The Gaffer
        
            **** "I don't mean to question the Doc, but I know myself and I can play! I want to be out there for with the lads.
            
            "I know the team appreciate your passion, and your desire to play Sam. Look if you're certain, I will consider starting you, but you have to be sure." #The Gaffer
            
                ***** "I'm sure. Winning this final is the only thing on my mind... I can't wait to get out there."
                
                "Me either Sam, I just hope you can manage the whole 80 minutes." #The Gaffer
                
                    ****** "I can do it. I have to do it, for myself and for the team."
                    
                    "Then report to the training pitch, lets make sure your at peak fitness in time for the final." #The Gaffer
                    
                    -> Balanced_Buffs
                
                ***** "I am, Boss. I can do this. I've had a long career and I feel like it's all lead to this moment."
                
                "Fine words Sam, and I know you mean them. If you're confident then I'll back you, Are you ready?" #The Gaffer
                
                    ****** "I'm ready."
                    
                    "Then report to training, we want you at peak performance against Birmingham." #The Gaffer
                    
                    -> Strong_Ego_Buffs
            
            **** "If I'm willing to take the risk then that should be all that matters. I've had a long career and played through far worse injuries whilst still being one of the best players on the pitch."
            
            "You may have played through other severe injuries Sam, but concussions are another level, they can have real long-term repercussions. Are you willing to risk that?" #The Gaffer
            
                ***** "I am, Boss. I can do this. I've had a long career and I feel like it's all lead to this moment."
                
                "Fine words Sam, and I know you mean them. If you're confident then I'll back you, Are you ready?" #The Gaffer
                
                    ****** "I'm ready."
                    
                    "Then report to training, we want you at peak performance against Birmingham." #The Gaffer
                    
                    -> Strong_Ego_Buffs
                
                ***** "I'm sure. Winning this final is the only thing on my mind... I can't wait to get out there."
                
                "Me either Sam, I just hope you can manage the whole 80 minutes." #The Gaffer
                
                    ****** "I can do it. I have to do it, for myself and for the team."
                    
                    "Then report to the training pitch, lets make sure your at peak fitness in time for the final." #The Gaffer
                    
                    -> Balanced_Buffs
        
        *** "I understand his concerns... but I got through training fine yesterday, ask the lads."
    
        "The lads don't have advanced medical degrees Sam. At the end of the day, I don't know if I'm comfortable putting you out there when you're less than 100%." #The Gaffer
        
            **** "What Rugby player ever feels 100%? I've been playing with injuries since I was 23, this is no different!"
            
            "Concussions aren't like other injuries though Sam. Are you truly confident that you can be the player we've come to rely on for the final?" #The Gaffer
            
                ***** "I'm telling you, I can play through it. The moment you think you see my performance drop, you can take me off."
                
                "Ok Sam, you're starting... but the first sign of trouble I'm bringing you off." #The Gaffer
                
                    ****** "Of course Gaffer, I swear you'll only get my best. If I'm giving any less than that, I'll take myself off."
                    
                    "I know you will. Report to the training pitch, and make sure you see the Doc again to pass the protocols." #The Gaffer
                    
                    -> Strong_TM_Buffs
                
                ***** "I wouldn't risk it if I wasn't sure, there's no way I could do that to the team. I can do this for them, I'm sure of it."
                
                "Alright Sam, I know the team will feel better having you out there. Just remember, any sign of symptoms and I want you to flag us down." #The Gaffer
                
                    ****** "Absolutely, the last thing I want to do is hold back the team. Thanks for backing me Boss."
                    
                    "You've earned that much from me AND the team Sam. Don't let us down." #The Gaffer
                    
                    -> Full_TM_Buffs
            
            **** "I get it Boss, but a minor concussion won't stop me from giving the team my best."
            
            "I trust you Sam, but I need you to be sure about this. I can't have you holding us back if the concussion starts to affect you." #The Gaffer
            
                ***** "I wouldn't risk it if I wasn't sure, there's no way I could do that to the team. I can do this for them, I'm sure of it."
                
                "Alright Sam, I know the team will feel better having you out there. Just remember, any sign of symptoms and I want you to flag us down." #The Gaffer
                
                    ****** "Absolutely, the last thing I want to do is hold back the team. Thanks for backing me Boss."
                    
                    "You've earned that much from me AND the team Sam. Don't let us down." #The Gaffer
                    
                    -> Full_TM_Buffs
                
                ***** "I'm telling you, I can play through it. The moment you think you see my performance drop, you can take me off."
            
                "Ok Sam, you're starting... but the first sign of trouble I'm bringing you off." #The Gaffer
                
                    ****** "Of course Gaffer, I swear you'll only get my best. If I'm giving any less than that, I'll take myself off."
                    
                    "I know you will. Report to the training pitch, and make sure you see the Doc again to pass the protocols." #The Gaffer
                    
                    -> Strong_TM_Buffs
                    
                    

== Full_Ego_Buffs ==
* ["Laters Boss."]
    Ego Increased by 20
    Team Morale increased by 0
    ~ setEgo(20)
    ~ setTeamMorale(0)
    -> Continue


== Strong_Ego_Buffs ==
* ["See you Boss."]
    Ego Increased by 15
    Team Morale increased by 5
    ~ setEgo(15)
    ~ setTeamMorale(5)
    -> Continue


== Balanced_Buffs ==
* ["Appreciate it Boss, see you."]
    Ego Increased by 10. <>
    Team Morale increased by 10.
    ~ setEgo(10)
    ~ setTeamMorale(10)
    -> Continue


== Strong_TM_Buffs ==
* ["Thanks, see you Gaffer."]
    Ego increased by 5
    Team Morale increased by 15
    ~ setEgo(5)
    ~ setTeamMorale(15)
    -> Continue


== Full_TM_Buffs == 
* ["Cheers Gaffer! See you."]
    Ego increased by 0 <>
    Team Morale increased by 20
    ~ setEgo(0)
    ~ setTeamMorale(20)
    -> Continue


== Continue ==
    * Leave the Room
        -> End_Story


== End_Story ==
-> END



== function setEgo(buff) ==
~ Ego = Ego + buff 


== function setTeamMorale(buff) ==
~ TeamMorale = TeamMorale + buff

