"Come in!" #The Gaffer

 * You walk into the room.

"Hey boss, I was hoping I could talk to you about my injury..." #Sam
"Of course Sam, come on in... What's on your mind?" #The Gaffer

    ** "I'm ready to come back boss, I want to play in the final."
    
    The Gaffer: "That's not what I heard... Doc says you're not fully healed yet." #The Gaffer
    
        *** "He worries too much... I got through training fine yesterday, ask the coaches."
        
        The Gaffer: "When he worries, I worry. This is the biggest game this club has faced for years and I don't want to start a player who won't be able to give 100%" #The Gaffer
        
            **** "What Rugby player ever feels 100%? I've been playing with injuries since I was 23, this is no different."
            
            **** "I get it boss but a minor concussion won't stop me from giving you my best."
            
            The Gaffer: "I'm not doubting your work ethic Sam, but every concussion is serious. Are you really sure you can play 80 minutes?" #The Gaffer
            
                ***** "I wouldn't risk it if I wasn't sure, there's no way I could do that to the team. I can do this for them, I'm sure of it."
                
                The Gaffer: "Alright Sam, I know the team will feel better having you out there to lead them. Just remember them when you're out there. Any sign of symptoms I want you to let us know." #The Gaffer
                
                    ****** "Of course Gaffer, I swear you'll only get my best. If I'm giving any less that that, I'll take myself off."
                    
                    The Gaffer: "I know you will. Report to the training pitch, and make sure you see the Doc again to pass the protocols." #The Gaffer
                    
                    -> Branch_One_End
        
        *** "That's not his call, I know my body better than anyone and I'm ready."
    
    ** "Doc doesn't think I'm ready to be back yet... but I want you to put me in the squad for the final."

- They lived happily ever after.

== Branch_One_End ==
- Ego Increased by 15
- Team Morale increased by 5
-> END

